@sliding-panel-width: 400px;

.sliding-panel {
    position: fixed;
    background-color: @base-background-color;
    border: @sliding-panel-border;
    border-right: none;
    right: 0;
    width: @sliding-panel-width;
    float: right;
    min-height: 100%;
    height: 100%;
    padding: 10px;
    margin-right: -@sliding-panel-width;
}
